# ODBP

./: README.md  docker-compose.yml
ODBP.Server/: ODBP.csproj  Program.cs  appsettings.json
ODBP.Server/Apis/Odrc/: PagedResponseModel.cs
ODBP.Server/Apis/Search/: ISearchClient.cs  ResultType.cs  SearchClientMock.cs  SearchRequest.cs  SearchResponseModel.cs  mock-content.json
ODBP.Server/Config/: SecurityHeaders.cs
ODBP.Server/Features/: ResourcesConfig.cs
ODBP.Server/Features/Documenten/: DocumentController.cs  DocumentenOverzichtController.cs  PublicatieDocument.cs
ODBP.Server/Features/Environment/: EnvironmentController.cs
ODBP.Server/Features/Informatiecategorieen/: InformatiecategorieenController.cs
ODBP.Server/Features/Organisaties/: OrganisatiesController.cs
ODBP.Server/Features/Publicaties/: Publicatie.cs  PublicatieController.cs
ODBP.Server/Features/Sitemap/SitemapInstances/: SitemapController.cs
ODBP.Server/Features/Zoeken/: ZoekenController.cs
ODBP.Server/Properties/: launchSettings.json
odbp.client/: index.html  package-lock.json  package.json  vite.config.ts
odbp.client/public/: gpp-woo-loader.css  test-theme.css
odbp.client/src/: App.vue  global-components.d.ts  main.ts  resources.ts
odbp.client/src/assets/: design-tokens.scss  main.scss
odbp.client/src/components/: AlertInline.vue  GppWooIcon.vue  TheFooter.vue  TheHeader.vue  TheHero.vue  TheIcon.vue  TheNav.vue  UtrechtPagination.vue  register.ts
odbp.client/src/composables/: use-loader.ts  use-router-query.ts  use-spinner.ts
odbp.client/src/helpers/: date.ts  pagination.ts  strings.ts
(+11 files in other folders)
